<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraFollowCharacterBehavior.cs">
    <Files>
      <File FileName="Assets\Character3DmovementNoMoveOnJump.cs" Line="112" Column="4" />
      <File FileName="Assets\PlayerIsGrounded.cs" Line="12" Column="36" />
      <File FileName="Assets\CameraFollowCharacterBehavior.cs" Line="27" Column="1" />
      <File FileName="Assets\iTween\Sample\MoveSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>