<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Character3DmovementNoMoveOnJump.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\GateAnimation.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\C#\GateTrigger.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\C#\Character3DmovementNoMoveOnJump.cs" Line="49" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>