<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AutoTransparent.cs">
    <Files>
      <File FileName="Assets\Character3DmovementNoMoveOnJump.cs" Line="94" Column="73" />
      <File FileName="Assets\PlayerIsGrounded.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollowCharacterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\ClearSight.cs" Line="16" Column="4" />
      <File FileName="Assets\AutoTransparent.cs" Line="21" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>