<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\OpenDoor.cs">
    <Files>
      <File FileName="Assets\Editor\SetPivot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\AutoTransparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\OpenDoor.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>