<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\RaiseHeightmap.js">
    <Files>
      <File FileName="Assets\Scripts\C#\TorchOn.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\C#\DoorAnimation.cs" Line="74" Column="41" />
      <File FileName="Assets\Scripts\C#\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\AutoTransparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RaiseHeightmap.js" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>